[metadata]
license_file = LICENSE
license = BSD-3-Clause
name = pyspex
description = Software package to access SPEXone Level-1 products
long_description = file:README.md
url = https://github.com/rmvanhees/pyspex.git
author = Richard van Hees
author_email = r.m.van.hees@sron.nl
maintainer = Richard van Hees
maintainer_email = r.m.van.hees@sron.nl

classifiers=
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows :: Windows 10
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering :: Atmospheric Science


[options]
use_scm_version = True
install_requires =
    numpy>=1.17
    h5py>=2.10
    netCDF4>=1.5
    pys5p>=1.0
packages = find:
package_dir =
   =src
python_requires = >=3.7
setup_requires =
    setuptools_scm
zip_safe = False

[options.packages.find]
where = src

[options.extras_require]
toml = toml